name: Validate schemas

on:
  push:

jobs:
  create-test-matrix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - id: list-schema-files
        run: |
          fileList=jq -ncR '[inputs]' <<< $(find . -print | grep -i 'schema.json')
          echo "::set-output name=matrix::${fileList}"


    outputs:
      matrix: ${{ fromJson(steps.list-schema-files.outputs.matrix) }}

  validate-schemas:
    needs: create-test-matrix
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        schema-file: ${{ needs.create-test-matrix.outputs.matrix }}

    steps:
      - uses: actions/checkout@v2
        name: Checkout

      - uses:  wistefan/validate-data-model@master
        name: Validate
        with:
          schema-file: ${{ matrix.schema-file }}
#
#      - name: Upload failure report
#        if: always()
#        uses: actions/upload-artifact@v2
#        with:
#          name: failure-result.json
#          path: failure-result.json
#
#      - name: Annotate
#        if: always()
#        uses: yuzutech/annotations-action@v0.3.0
#        with:
#          repo-token: "${{ secrets.GITHUB_TOKEN }}"
#          input: 'annotations.json'